<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A2929">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/colorswitch_ic_launcher"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/appNameTextView"
        android:layout_marginBottom="16dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Color Switch"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</RelativeLayout>